# FlowLedgerAPI

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
docs/: platform-modules.md
docs/ai/: ARCHITECTURE.md  FLOWS.md  OPENAPI.md  ROADMAP.md  SEQUENCE.md
docs/transport/: api-contract.md  multileg-erd.md  openapi-notes.md  service-design.md
src/main/java/com/flowledger/: FlowLedgerApplication.java
src/main/java/com/flowledger/accounting/bootstrap/: ChartOfAccountsTemplate.java
src/main/java/com/flowledger/accounting/controller/: AccountingController.java
src/main/java/com/flowledger/accounting/domain/: AccountStatus.java  AccountSubType.java  AccountType.java  AccountingStatus.java  FiscalYearStatus.java  JournalSource.java  JournalStatus.java  PeriodStatus.java  SystemAccountKey.java  VoucherType.java
src/main/java/com/flowledger/accounting/dto/: AccountingDtos.java  LedgerLineView.java
src/main/java/com/flowledger/accounting/entity/: Account.java  AccountingPeriod.java  FiscalYear.java  JournalEntry.java  JournalEntryLine.java  LedgerBalance.java
src/main/java/com/flowledger/accounting/mapper/: AccountingMapper.java
src/main/java/com/flowledger/accounting/repository/: AccountRepository.java  AccountingPeriodRepository.java  FiscalYearRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  LedgerBalanceRepository.java
src/main/java/com/flowledger/accounting/service/: AccountService.java  AccountingPostingService.java  ChartOfAccountsBootstrap.java  ChartOfAccountsBootstrapService.java  FiscalYearService.java  JournalValidationService.java  LedgerBalanceService.java  LedgerService.java
src/main/java/com/flowledger/accounting/util/: AccountingMoney.java
src/main/java/com/flowledger/ai/agent/: AgentCatalogService.java  AgentFactory.java  AgentRegistry.java  AgentSelector.java  AiAgent.java  AiAgentType.java  MultiAgentCollaborator.java  SimpleAiAgent.java
src/main/java/com/flowledger/ai/analytics/: ForecastService.java
src/main/java/com/flowledger/ai/audit/: AiAuditService.java
src/main/java/com/flowledger/ai/chat/: ChatOrchestrationService.java
src/main/java/com/flowledger/ai/config/: AiAutoConfiguration.java  AiProperties.java  ConditionalOnAiDisabled.java  ConditionalOnAiEnabled.java
src/main/java/com/flowledger/ai/controller/: AiAnalyticsController.java  AiChatController.java  AiDisabledController.java  AiHealthController.java  AiKnowledgeController.java  AiWorkflowController.java  RecommendationController.java
src/main/java/com/flowledger/ai/dto/: AiDtos.java
src/main/java/com/flowledger/audit/: AuditActionAspect.java  AuditModule.java
src/main/java/com/flowledger/dashboard/: DashboardModule.java
src/main/java/com/flowledger/notification/: EmailNotificationService.java  MockEmailNotificationService.java  MockWhatsAppNotificationService.java  NotificationChannel.java  NotificationRecipient.java  NotificationRequest.java  NotificationResult.java  NotificationService.java  NotificationServices.java  NotificationType.java  SmtpEmailNotificationService.java  WhatsAppNotificationService.java
src/main/java/com/flowledger/payment/: PaymentModule.java
src/main/java/com/flowledger/pdf/: DocumentHtmlTags.java  FixedInvoiceLayouts.java  HtmlDocumentPdfRenderer.java  InvoicePdfService.java
src/main/java/com/flowledger/purchase/: PurchaseModule.java
src/main/java/com/flowledger/report/: ReportModule.java
src/main/java/com/flowledger/storage/: MinioStorageProperties.java  MinioStorageService.java  StorageConfig.java  StorageService.java
src/main/java/com/flowledger/tax/: TaxSplitDefaults.java
src/main/java/com/flowledger/template/: TemplateModule.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__onboarding_and_invitations.sql  V11__organization_memberships.sql  V12__payments_leads_marketing_billing.sql  V13__email_templates_campaigns.sql  V14__tax_rate_type.sql  V15__tax_split_strategy.sql  V16__fix_blank_sales_invoice_numbers.sql  V17__soft_delete_flags.sql  V18__notification_deliveries.sql  V19__accounting_core.sql  V1__auth_organization.sql  V20__accounting_document_hooks.sql  V21__journal_entry_lines_audit_columns.sql  V22__yrv_solutions_demo_seed.sql  V23__yrv_inventory_and_sales_chain.sql  V24__yrv_fy_2026_27_ytd_seed.sql  V25__chart_of_accounts_enhancements.sql  V26__yrv_coa_demo_enrichment.sql  V27__supplier_catalog.sql  V28__transport_permissions_and_settings.sql  V29__transport_masters.sql  V2__master_data.sql  V30__transport_shipments_and_approvals.sql  V31__supplier_catalog_enrichment.sql  V32__subscription_billing_extension.sql  V33__ai_platform.sql  V34__ai_forecasts.sql  V35__ai_specialist_agents_v2.sql  V36__ai_sales_approval_workflow_seed.sql  V37__ai_workflow_seed_copy_update.sql  V38__ai_workflow_multistep_approvals.sql  V39__yrv_pro_yearly_billing_seed.sql  V3__inventory.sql  V40__shipment_multileg_extension.sql  V41__retail_settings_and_permissions.sql  V42__retail_stores_shifts.sql  V43__pos_sales.sql  V44__retail_catalog_variants.sql  V45__retail_pricing_promotions.sql  V46__retail_returns_loyalty_giftcards.sql  (+14 more)
src/main/resources/prompts/: agent-accountant.md  agent-accounting.md  agent-ask.md  agent-business-advisor.md  agent-ceo.md  agent-cfo.md  agent-collections.md  agent-crm.md  agent-finance.md  agent-gst-expert.md  agent-gst.md  agent-inventory-planner.md  agent-inventory.md  agent-procurement.md  agent-purchase.md  agent-sales-coach.md  agent-sales.md  cashflow-analysis.md  customer-summary.md  gst-analysis.md  inventory-analysis.md  sales-analysis.md
src/test/java/com/flowledger/accounting/: AccountServiceTest.java  AccountingPostingServiceTest.java  ChartOfAccountsBootstrapServiceTest.java  JournalValidationServiceTest.java  TrialBalanceBalanceAssertionTest.java
src/test/java/com/flowledger/pdf/: HtmlDocumentPdfRendererTest.java
src/test/java/com/flowledger/subscription/: SubscriptionBillingServiceTest.java
src/test/java/com/flowledger/tax/: GstCalculationServiceTest.java
(+627 files in other folders)
